<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link src="../css/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <style>
        body {
            background-color: #f5f5f5;
        }

        .chat-container {
            max-width: 940px;
            padding: 2em 3em;
            margin: 0 auto 20px;
            background-color: skyblue;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
        }

        .chat-bubbles {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow-y: scroll;
            max-height: 400px;
        }

        .chat-bubble {
            position: relative;
            background-color: #f1f1f1;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .chat-bubble .sender {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .chat-bubble .triangle {
            position: absolute;
            bottom: -10px;
            left: 10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #f1f1f1 transparent;
        }

    </style>
</head>

<body>
<div class="chat-container">
    <div class="chat-bubbles" id="chatting">
    </div>
    <form class="form-inline" >
        <div class="form-group">
            <input type="hidden" id="sender" class="form-control" placeholder="Your name here..." value="User">
        </div>
        <div class="form-group">
            <!--            <label for="name">내용</label>-->
            <input type="text" id="message" class="form-control" placeholder="메시지 내용" >
        </div>
        <button id="send" class="btn btn-default" type="submit">Send</button>
    </form>
</div>
<script th:inline="javascript">

    var stompClient = null;
    var roomId = [[${roomId}]];
    var chatList = [[${chatList}]];

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#conversation").show();
        }
        else {
            $("#conversation").hide();
        }
        $("#chatting").html("");
    }

    function connect() {
        var socket = new SockJS('/ws-stomp');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            loadChat(chatList)  //저장된 채팅 불러오기

            //구독
            stompClient.subscribe('/room/'+roomId, function (chatMessage) {
                showChat(JSON.parse(chatMessage.body));
            });
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    //html 에서 입력값, roomId 를 받아서 Controller 로 전달
    function sendChat() {
        stompClient.send("/send/"+roomId, {},
            JSON.stringify({
                'sender': $("#sender").val(),
                'message' : $("#message").val()
            }));
    }

    //저장된 채팅 불러오기
    function loadChat(chatList) {
        if (chatList != null) {
            for (chat in chatList) {
                $("#chatting").append(
                    "<div class='chat-bubble'>" +
                    "<div class='sender'>[" + chatList[chat].sender + "]</div>" +
                    "<div class='message'>" + chatList[chat].message + "</div>" +
                    "<div class='triangle'></div>" +
                    "</div>"
                );
            }
        }
    }

    //보낸 채팅 보기
    function showChat(chatMessage) {
        $("#chatting").append(
            "<div class='chat-bubble'>" +
            "<div class='sender'>[" + chatMessage.sender + "]</div>" +
            "<div class='message'>" + chatMessage.message + "</div>" +
            "<div class='triangle'></div>" +
            "</div>"
        );
    }

    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $( "#connect" ).click(function() { connect(); });
        $( "#disconnect" ).click(function() { disconnect(); });
        $( "#send" ).click(function() { sendChat(); });
    });


</script>
<script>
    //창 키면 바로 연결
    window.onload = function (){
        connect();
    }

    window.BeforeUnloadEvent = function (){
        disconnect();
    }
</script>
</html>
