<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/default_layout">

<th:block layout:fragment="content">

    <div id="layoutSidenav_content" class="bg-secondary bg-opacity-10">
        <main>
            <div class="container-fluid px-4">
                <div class="content">
                    <div class="container">

                        <h1 class="mt-4">분실물 보기</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="/">홈</a></li>
                            <li class="breadcrumb-item"><a href="/board/list">분실물 게시판</a></li>
                            <li class="breadcrumb-item active">분실물 보기</li>
                        </ol>

<!--                        <div class="cs-ctn-bin">-->
<!--                            <h5 style="margin-top: 5px">제목</h5>-->
<!--                            <input th:value="${board.title}" style="width:100%"  readonly>-->
<!--                            <h5 style="margin-top: 5px">내용</h5>-->
<!--                            <div style="border: 1px solid #aaaaaa;overflow-y:auto;max-height: 350px;">-->
<!--                                <span th:utext="${board.content}" >내용이 들어갈 내용입니다.</span>-->
<!--                                <img id="boardImg" th:src="@{${'https://metabustest.s3.ap-northeast-2.amazonaws.com/' + board.filename}}" alt="">-->
<!--                            </div>-->
<!--                            <h5 style="margin-top: 5px">출발지</h5>-->
<!--                            <input th:value="${board.departure}" style="width:100%"  readonly>-->
<!--                            <h5 style="margin-top: 5px">도착지</h5>-->
<!--                            <input th:value="${board.distination}" style="width:100%" readonly>-->
<!--                            <div th:if="${session.loginMember!=null}">-->
<!--                                <div th:if="${session.loginMember.getRole().name().equals('ADMIN')}">-->
<!--                                    <div class="button-container">-->
<!--                                        &lt;!&ndash;            <a th:href="@{/board/modify/{id}(id=${board.id})}">글 수정</a>&ndash;&gt;-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <h1 th:text="${board.title}" style="text-align: center;margin-right: 15%;margin-bottom: 10px;margin-top: 50px;"></h1>
                        <div class="row">
                            <div class="col-9" style="height: 100%;width: 100%;width: 700px;height: 650px"><img id="boardImg" style="width: 100%;height: 100%" th:src="@{${'https://metabustest.s3.ap-northeast-2.amazonaws.com/' + board.filename}}" class="rounded" alt=""></div>
                            <div class="col-3"><div style="border-bottom: 2px solid #aaaaaa; border-top: 2px solid #aaaaaa;;width: 400px;height: 650px">
                                <h5 style="margin-top: 5px;">내용</h5>
                                <div style="border-bottom: 1px solid #aaaaaa;border-top: 1px solid #aaaaaa;overflow-y:auto;height: 85%">
                                <span th:utext="${board.content}"  >내용이 들어갈 내용입니다.</span>
                                </div>
                                <div style="margin-bottom: 5px;">
                                    <h5 style="margin-top: 5px;">출발지<span th:utext="${board.departure}" style="width:100%;margin-left: 30%;color: #aaaaaa"></span></h5>
                                    <h5 style="margin-top: 5px;">도착지<span th:utext="${board.distination}" style="width:100%;margin-left: 30%;color: #aaaaaa"></span></h5>
                                                                            <a th:href="@{/board/delete?(id=${board.id})}" style="margin-left: 85%;">글 삭제</a>
                                </div>
                            </div>


                    </div>
                </div>

            </div>

        </main>
    </div>


</th:block>
</html>
<style>
    cs-ctn-bin {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .cs-ctn-bin {
        margin: 100px auto;
        max-width: 800px;
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }


    #boardImg {
        display: block;
        max-width: 100%;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
        margin-bottom: 20px;
    }

    .button-container {
        text-align: right;
        margin-top: 20px;
    }

    .button-container a {
        display: inline-block;
        margin: 0 10px;
        padding: 12px 24px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button-container a:first-child {
        margin-left: 0;
    }

    .button-container a:hover {
        background-color: #0056b3;
    }
</style>