<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="/assets/img/META_Logo-removebg.png">
    <title>회원가입</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v6.4.0/css/all.css' rel='stylesheet'>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'GmarketSansMedium', sans-serif
    }

    body {
        height: 100vh;
        /*background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.95));*/
        background-color: white;
        background-size: auto;
        /*background-size: cover;*/
        background-position: center;
    }

    .container {
        margin: 10px auto
    }

    .panel-heading {
        text-align: center;
        margin-bottom: 10px
    }

    #forgot {
        min-width: 100px;
        margin-left: auto;
        text-decoration: none
    }

    a:hover {
        text-decoration: none
    }

    .form-inline label {
        padding-left: 10px;
        margin: 0;
        cursor: pointer
    }

    .btn.btn-primary {
        margin-top: 20px;
        border-radius: 15px
    }

    .panel {
        min-height: 380px;
        box-shadow: 20px 20px 80px rgb(218, 218, 218);
        border-radius: 12px
    }

    .input-field {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #ddd;
        color: #4343ff
    }

    input[type='text'],
    input[type='password'] {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%
    }

    .fa-eye-slash.btn {
        border: none;
        outline: none;
        box-shadow: none
    }

    img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        /*border-radius: 50%;*/
        position: relative
    }

    a[target='_blank'] {
        position: relative;
        transition: all 0.1s ease-in-out
    }

    .bordert {
        border-top: 1px solid #aaa;
        position: relative
    }

    .bordert:after {
        content: "간편 회원가입";
        position: absolute;
        top: -13px;
        left: 33%;
        background-color: #fff;
        padding: 0px 8px
    }

    @media(max-width: 360px) {
        #forgot {
            margin-left: 0;
            padding-top: 10px
        }

        body {
            height: 100%
        }

        .container {
            /*margin: 30px 0*/
        }

        .bordert:after {
            left: 25%
        }
    }</style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<div style="height: 100px; margin-top: 100px" class="d-flex justify-content-center"><a href="/"><img src="https://metabustest.s3.ap-northeast-2.amazonaws.com/logoImage.png" style="height: 100px; width: 300px"></a></div>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-2"></div>
        <div class="col-lg-4 col-md-6 col-sm-8" style="margin: 0px; padding: 0px">
            <div class="panel border bg-white">
                <div class="panel-heading">
                    <h3 class="pt-3 font-weight-bold" style="margin-top: 10px;">회원가입</h3>
                </div>
                <div class="panel-body p-3">
                    <form id = "form" class="form-signup" th:action="@{/member/register}" method="post" th:object="${memberRegisterRequest}" novalidate>
                        <div class="form-group py-2">
                            <div class="input-field" style="width: 85%; float:left;">
                                <span class="fa-regular fa-envelope p-2"></span>
                                <input type="text" id="email" th:value="${memberRegisterRequest.email}"  name="email" class="form-control" placeholder="이메일 *" required autofocus>
                            </div>
<!--                            <div style="float:left;width: 3%;height: 20px"></div>-->
                            <button class="opacity-0" style="border:none; outline:none; width: 10%; height: 50px; margin-left: 13px" onclick="emailIsRealCheck(event)" id="sendBtnId"><i class="fa-regular fa-paper-plane fa-xl mt-3" style="color: blue; cursor:pointer"></i></button>
                            <span id="email_result" th:text="${valid_email}" style="color: red"></span>
                        </div>
                        <div class="form-group py-2 d-none" id="codeCheckDiv">
                            <div class="input-field" style="width: 65%; float:left;">
                                <span class="fa-solid fa-key p-2"></span>
                                <input type="text" id="codeId" class="form-control" placeholder="인증번호 *" required autofocus>
                            </div>
                            <div style="float:left; width: 6%;height: 20px"></div>
                            <button id="okBtnId" class="opacity-0" style="margin-right: 10px; border:none; outline:none; width: 10%; height: 50px" onclick="emailCodeCheck(event)"><i class="fa-solid fa-check fa-xl" style="color: green"></i></button>
                            <button id="reBtnId" class="opacity-0" style="border:none; outline:none; width: 10%; height: 50px;" onclick="emailReCheck(event)"><i class="fa-solid fa-rotate-left fa-xl mt-2" style="color: red"></i></button>
                            <span id="au_result" style="color: red"></span>
                        </div>
                        <div class="form-group py-2">
                            <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" id="name" th:value="${memberRegisterRequest.name}" name="name" class="form-control" placeholder="이름 *" required autofocus> </div>
                            <span th:text="${valid_name}" style="color: red"></span>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"> <span class="fas fa-lock px-2"></span> <input type="password" id="member_pwd1" th:value="${memberRegisterRequest.password}"  name="password" class="form-control" placeholder="비밀번호 *" required autofocus></div>
                            <span th:text="${valid_password}" style="color: red"></span>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"> <span class="fas fa-lock px-2"></span> <input type="password" id="member_pwd2" class="form-control" placeholder="비밀번호 확인 *" onKeyUp="fn_compare_pwd();" required autofocus></div>
                            <span id="s_result" style="color: red"></span>
                        </div>
                        <div class="form-group py-2">
                            <div class="input-field"> <span class="fa fa-phone p-2"></span> <input type="text" id="phoneNum" th:value="${memberRegisterRequest.phoneNum}" name="phoneNum" class="form-control" placeholder="전화번호 *" required autofocus> </div>
                            <span th:text="${valid_phoneNum}" style="color: red"></span>
                        </div>
                        <button id="submit" class="btn btn-primary btn-block mt-3" type="submit">가입하기</button>
                    </form>
                </div>
                <div class="mx-3 my-2 py-2 bordert">
                    <div class="text-center py-3">
                        <a href="/oauth2/authorization/google" class="px-2">
                            <img src="https://metabustest.s3.ap-northeast-2.amazonaws.com/google.png" alt="">
                        </a>
                        <a href="/oauth2/authorization/naver" class="px-2">
                            <img src="https://metabustest.s3.ap-northeast-2.amazonaws.com/naver.png" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-2"></div>
    </div>
</div>
<script type='text/javascript'>

    var emailStatus = false;

    $(document).ready(function(){
        $("#submit").click(function(e){
            console.log(!emailStatus)
            console.log(!compare_result)
            if(!compare_result){
                alert('*는 필수 입력 항목입니다.');
                e.preventDefault();
                return;
            }

            if(!emailStatus){
                alert('이메일을 인증해 주세요.');
                e.preventDefault();
                return;
            }

            $("#submit").submit();
        });
    });

    var compare_result = false;

    function fn_compare_pwd(){
        var pwd1 = $("#member_pwd1").val();
        var pwd2 = $("#member_pwd2").val();
        var $s_result = $("#s_result");

        if(pwd1 == pwd2){
            compare_result = true;
            $s_result.text("비밀번호가 일치합니다.");
            $s_result.attr("style","color: green");
            return;
        }
        compare_result = false;
        $s_result.text("비밀번호가 일치하지 않습니다.");
        $s_result.attr("style","color: red");
    }

    const generateRandomString = (num) => {
        const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        let result = '';
        const charactersLength = characters.length;
        for (let i = 0; i < num; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }

        return result;
    }

    var tempCode = generateRandomString(10);

    function emailCodeCheck(e) {
        e.preventDefault();
        console.log(tempCode);
        console.log($("#codeId").val());
        if(tempCode == $("#codeId").val()){
            $("#au_result").text("인증번호가 일치합니다.");
            $("#au_result").attr("style","color: green");
            emailStatus = true
            $("#email").attr("readonly",true);
            $("#codeId").attr("readonly",true);
            $("#okBtnId").attr("disabled", true);
            $("#reBtnId").attr("disabled", true);
            return;
        }
        $("#au_result").text("인증번호가 일치하지 않습니다.");
        $("#au_result").attr("style","color: red");
    }
    function emailReCheck(e) {
        e.preventDefault();
        $("#email_result").text("인증번호 발송중...");
        $("#email_result").attr("style","color: green");
        tempCode = generateRandomString(10);
        $("#codeCheckDiv").addClass("d-none");
        $("#sendBtnId").attr("disabled", false);

        var templateParams = {
            //각 요소는 emailJS에서 설정한 템플릿과 동일한 명으로 작성!
            email : $('input[name=email]').val(),
            message : tempCode
        };

        emailjs.send('service_4rgbe2c', 'template_hery4n9', templateParams, "VhsMHcWdf20i-ymIn")
            //emailjs.send('service ID', 'template ID', 보낼 내용이 담긴 객체)
            .then(function(response) {
                $("#codeCheckDiv").removeClass("d-none");
                $("#sendBtnId").attr("disabled", true);
                $("#email_result").text("인증번호가 발송되었습니다.");
                $("#email_result").attr("style","color: green");
            }, function(error) {
                $("#email_result").text("인증번호 발송이 실패했습니다.");
                $("#email_result").attr("style","color: red");
            });

    }

    function emailIsRealCheck(e) {
        e.preventDefault();
        $("#email_result").text("인증번호 발송중...");
        $("#email_result").attr("style","color: green");
        var templateParams = {
            //각 요소는 emailJS에서 설정한 템플릿과 동일한 명으로 작성!
            email : $('input[name=email]').val(),
            message : tempCode
        };

        emailjs.send('service_4rgbe2c', 'template_hery4n9', templateParams, "VhsMHcWdf20i-ymIn")
            //emailjs.send('service ID', 'template ID', 보낼 내용이 담긴 객체)
            .then(function(response) {
                $("#codeCheckDiv").removeClass("d-none");
                $("#sendBtnId").attr("disabled", true);
                $("#email_result").text("인증번호가 발송되었습니다.");
                $("#email_result").attr("style","color: green");
            }, function(error) {
                $("#email_result").text("인증번호 발송이 실패했습니다.");
                $("#email_result").attr("style","color: red");
            });
    }

</script>
</body>
</html>